-- Initial bitgram.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                serokell-core
version:             0.1.0.0
synopsis:            General-purpose functions by Serokell

homepage:            http://gitlab.serokell.io/serokell-team/serokell-core
license:             MIT
license-file:        LICENSE
author:              Ante Kegalj, Ivan Gromakovsky, Jonn Mostovoy, Mikhail Volhov
maintainer:          Jonn Mostovoy <jm@serokell.io>
copyright:           Serokell
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Serokell.Aeson.Options
                       Serokell.Util
                       Serokell.Util.AcidState
                       Serokell.Util.Base64
                       Serokell.Util.Bench
                       Serokell.Util.Common
                       Serokell.Util.Concurrent
                       Serokell.Util.OptParse
                       Serokell.Util.Exceptions
                       Serokell.Util.Lens
                       Serokell.Util.StaticAssert
                       Serokell.Util.Text
                       Serokell.Util.Verify
  build-depends:       acid-state
                     , aeson
                     , base >= 4.8
                     , base64-bytestring
                     , bytestring
                     , clock
                     , either
                     , exceptions
                     , formatting
                     , lens
                     , mtl
                     , optparse-applicative
                     , template-haskell
                     , text
                     , text-format
                     , time-units
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving
