-- Initial bitgram.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                serokell-core
version:             0.1.0.0
synopsis:            General-purpose functions by Serokell

homepage:            http://gitlab.serokell.io/serokell-team/serokell-core
license:             AllRightsReserved
license-file:        LICENSE
author:              Ante Kegalj, Ivan Gromakovsky, Jonn Mostovoy, Mikhail Volhov
maintainer:          Jonn Mostovoy <jm@serokell.io>
copyright:           Serokell
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Serokell.Util.Text
  build-depends:       base >= 4.8
                     , text
                     , text-format
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

